# lt-assignment

./: .project  INSTRUCTIONS.md  README.md  pom.xml
.github/workflows/: build.yml
svc-imdb-integration-core/: .classpath  .project  pom.xml
svc-imdb-integration-core/src/main/java/lunatech/services/imdb/: Application.java
svc-imdb-integration-core/src/main/java/lunatech/services/imdb/configuration/: CacheConfiguration.java
svc-imdb-integration-core/src/main/java/lunatech/services/imdb/controller/: ControllerExceptionHandler.java  ImdbIntegrationControllerImpl.java
svc-imdb-integration-core/src/main/java/lunatech/services/imdb/entity/: NameBasics.java  TitleBasics.java  TitleCrew.java  TitlePrincipals.java  TitlePrincipalsId.java  TitleRatings.java
svc-imdb-integration-core/src/main/java/lunatech/services/imdb/exception/: ExceptionEnum.java  ServiceProcessingException.java
svc-imdb-integration-core/src/main/java/lunatech/services/imdb/mapper/: CastMapper.java  CrewMapper.java  MovieBasicInfoMapper.java  MovieFullInfoMapper.java
svc-imdb-integration-core/src/main/java/lunatech/services/imdb/repository/: MovieRepository.java  NameRepository.java
svc-imdb-integration-core/src/main/java/lunatech/services/imdb/service/movie/: SearchMovieService.java  SearchMovieServiceImpl.java
svc-imdb-integration-core/src/main/java/lunatech/services/imdb/service/principal/: PrincipalService.java  PrincipalServiceImpl.java
svc-imdb-integration-core/src/main/java/lunatech/services/imdb/utils/: ApiConstants.java
svc-imdb-integration-core/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
svc-imdb-integration-core/src/test/java/lunatech/services/imdb/controller/: ImdbIntegrationControllerTest.java
svc-imdb-integration-core/src/test/java/lunatech/services/imdb/integration/: ControllerIntegrationTest.java
svc-imdb-integration-core/src/test/java/lunatech/services/imdb/repository/: MovieRepositoryTest.java
svc-imdb-integration-core/src/test/resources/: application.yaml
svc-imdb-integration-core/src/test/resources/dataset/: ValidGenreRatingList.json  ValidMoviesList.json
svc-imdb-integration-core/src/test/resources/liquibase/dml/: setup-base-relation.sql  setup-movies-rating.sql
svc-imdb-integration-model/: .classpath  .project  pom.xml
svc-imdb-integration-model/src/main/resources/lunatech/services/imdb/: imdb-movie-api.yaml
testing/: Lunatech_Assignment.postman_collection.json
